{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "Splyt Analytics",
	"Description": "The SPLYT-Second Context Platform uniquely structures data to automate contextualization for better insight, actionability, and faster time to revenues. Easy to use query and multivariate testing tools combined with instant deployment will speed your application improvement cycles and keep your app competitive.",
	"Category": "Analytics",
	"CreatedBy": "Knetik, Inc.",
	"CreatedByURL": "https://www.splyt.com/",
	"DocsURL": "https://github.com/splytanalytics/splyt-cpp",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "SplytAnalytics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}
